<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>About</title>

<style>
	*{ 
	   margin: 0;
	   padding: 0;
	   font-family: Helvetica, NanumBarunGothic, sans-serif;

	}

	.navigation{
	height: 60px;
	
}
.navigation .logo{
	
	margin-left: 100px;
	line-height: 60px;
}

.navigation .logoimg{
	height: px;
	padding-left: 50px;
	margin-top: 10px;
	vertical-align: middle;
}
.menu{
	float: right;
	list-style: none;
	margin-top: 20px;
}

.menu li{
	float: left;
	margin-right: 40px;
    margin-top: auto;
    margin-bottom: auto;
}
.menu a{
	font-size: 13px;
	margin-top: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #545454;
}
.ver-line{
    border-left: 5px solid #000000;
    height: 380px;
    margin-left: 100px;

    position: relative;
    bottom: 384px;
}

.back-img{
	position: relative;
	
}

h1{ 
	font-size: 52px;
    color: #000000;
	margin-left: 50px;
	text-shadow: 5px 12px 10px rgb(0, 0, 0, 0.6);
}

.title-1{
	position: relative;
	bottom:  200px;
    text-align: center;
    font-size: 24px;
}

.content1{
	margin-top: -100px;
	text-align: center;
	font-size: 16px;
	line-height: 28px;
}

.title-2{
	position: relative;
	top:  100px;
    text-align: center;
    font-size: 24px;
}

.content2{
	margin-top: 200px;
	text-align: center;
	font-size: 16px;
	line-height: 28px;
}

.button{
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 12px;
	margin-top: 100px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #000000;
    width: 160px;
    font-size: 14px;
    color: #424242; 
 }

.button img{
    padding-left: 60px;
    padding-top: 3px;

}

.button a{
	text-decoration: none;
	color: #424242;
}

.button:hover{
	background-color: rgba(0, 0, 0, 0.6);
	
 }

 .pc-logo img{
	margin-top: 280px;
	float: right;
	margin-bottom: -18px;
	
}

.footer{
 
  height: 320px;
  width: 100%;
  float: left;
  clear: left;
  background-color: #fcdcd5;
  }

h3{
  font-size:26px;
  color: #e99999;
  line-height:5px;
  margin-left: 160px;
  margin-top: 60px;
  letter-spacing: 4px;
}
  
h4{
  font-size: 12px;
  margin-left: 190px;
  margin-top: 70px;
}

h4 p1{
	font-size: 16px;
	color: #646464;
	
}

h4 p2{
	font-size: 16px;
	color: #646464;
}

h4 p3{
	font-size: 12px;
	color: #888888;
}

h4 a{
	line-height: 26px;
	text-decoration: none;
	color: #888888;
}

.first{
	float: left;
}

.second{
	float: left;
	margin-left: 120px;
}

.third{
	float: left;
	margin-left: 200px;
	margin-top: 40px;
}

.footer img{ 
  margin-right: 100px;
  margin-top: 180px;
  float: right;
 }

</style>
</head>


<body>
	<div class="navigation">
	   <a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html#">
	   <img class="logoimg" src="images/logo2.png"  width="80PX"  alt="logo"></a>
	     <ul class="menu">
		   <li><a href="home.html"> Home </a></li>
		   <li><a href="about.html"> About </a></li>
           <li><a href="test.html"> Self Test </a></li>
	     </ul>
	 </div>
    </div>

    <div class="back-img"> 
 	   <img src="images/about.png" width="100%"  height="500px;">
    </div>
    
    <div class=ver-line>
    	<h1> <b>About</b></h1>
    </div>
 
    <div class=title-1>
    	<img src="images/line2.png" >
    	<p1><b>Personal Color</b></p1>
    	<img src="images/line2.png" >
    </div>

    <div class=content1>
    	<img src="images/chart.png" >
   	    <p1><br><br><br>
   	    <br>퍼스널 컬러란, '개인이 가진 신체의 색과 가장 어울리는 색을 찾는 것'으로 생기가 돌고
        <br>활기차 보이도록 연출하는데 효과적으로 쓰이는 색채학 이론을 말합니다. 개인이 가진 신
        <br>체의 색이라면 태어날 때부터 선천적으로 가지고 태어나는 피부, 머리카락, 눈동자의 색으
        <br>로 퍼스널 컬러 시스템은 개인 고유의 색에 어울리는 색을 찾아주는 시스템입니다!</p1>
    </div>

     <div class=title-2>
    	<img src="images/line2.png" >
    	<p1><b>History</b></p1>
    	<img src="images/line2.png" >
    </div>

    <div class=content2>
    	<img src="images/itten.png" >
   	    <p1><br><br><br>
   	        퍼스널 컬러의 어원은 그리스의 프로소본 (Persopon)인 얼굴과 라틴의  
   	  <br>페르소나 (Persona)인 등장인물, 외형적 인격에서 유래가 되었습니다. 20세기초 스위스의 <br>화가이자 독일 바우하우스 교수로 개인의 피부, 머리카락, 눈동자 색 등 고유의 신체 특징에 따라 <br>어울리는 색이 다르다는 걸 처음으로 알아내고 이후 주관적인 색에 대한 느낌을 봄, 여름, 가을, 겨울 <br>사계절로 나누었으며, 이는 퍼스널 컬러를 사계절로 나누게 된 시초가 되었습니다.​ <br><br><br>그 후, 메리스필렌과 크리스털 쉘런이 봄 여름 가을 겨울의 <br>사계절로 분류되었던 퍼스널 컬러에 세가지의 톤의 차이를 더해 컬러를 <br>세분화 하여 총 12가지의 퍼스널 컬러로 정의 하였습니다. <br><br>
         봄 : light / warm / clear
         <br>여름  : light / cool / soft 
         <br>가을 : soft / warm / deep 
         <br>겨울 : deep / cool / soft 

         <br><br>퍼스널 컬러는 창시자가 누구 한명으로 정해져있는 것이 아닌 <br>이 외에도 많은 사람들에 의해 차즘차즘 발전하여 오늘날의 퍼스널 컬러 진단이 된 것입니다.</p1><br><br>
    </div>

    <div class="button">
     <a href="test.html"><b>Test now</b> <img src="images/allow.png" width="22px" height="14px"></a>
      
    </div>


<div class="pc-logo">
  	 <img src="images/personalcolor.png">
  </div>


  <div class="footer">
      <h3>Contact </h3>
      <div class="footer-img">
      	<img src="images/logo2.png" width="100px"></div>
      <h4>
      	  <div class=first>
      	    <p1><b>Category</b></p1>
      		<a href="test.html"><br><br>Self Test</a>
            <a href="makeup.html"><br>Makeup</a>
            <a href="clothes.html"><br>Clothes</a>
            <a href="hair.html"><br>Hair</a>
          </div>
          
          <div class="second">
           <p2><b>Need Help?</b></p2>
      		<a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html"><br><br>Contact us</a>
            <a href="https://www.facebook.com/profile.php?id=100009419748708"><br>→ Facebook</a>
            <a href="https://www.instagram.com/y_ellow_64/"><br>→ Instargram</a>
            
          </div>
          
          <div class=third>
           <p3>한국산업기술대학교<br>미디어디자인공학과<br>2020194035<br>황윤주
           <br><br>Address. 경기도 시흥시 산기대학로 237<br>Tel. 010-6496-2001</p3>
          </div>
      </h4>
    </div>
</body>
</html>
