<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>clothes2</title>

<style>
	*{ 
	   margin: 0;
	   padding: 0;
	   font-family: Helvetica, NanumBarunGothic, sans-serif;

	}

	.navigation{
	height: 60px;
	
}
.navigation .logo{
	
	margin-left: 100px;
	line-height: 60px;
}

.navigation .logoimg{
	height: px;
	padding-left: 50px;
	margin-top: 10px;
	vertical-align: middle;
}
.menu{
	float: right;
	list-style: none;
	margin-top: 20px;
}

.menu li{
	float: left;
	margin-right: 40px;
    margin-top: auto;
    margin-bottom: auto;
}
.menu a{
	font-size: 13px;
	margin-top: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #545454;
}
.ver-line{
    border-left: 5px solid #424242;
    height: 380px;
    margin-left: 100px;

    position: relative;
    bottom: 384px;
}

.back-img{
	position: relative;
	
}

h1{ 
	font-size: 52px;
    color: #424242;
	margin-left: 50px;
	text-shadow: 5px 12px 10px rgb(0, 0, 0, 0.4);
}

.title-1{
	position: relative;
	bottom:  300px;
    left: 100px;
    font-size: 24px;
}

.title-2{
  position: absolute;
  top:  1200px;
    left: 100px;
    font-size: 24px;
}



.product-container{
  position: relative;
  bottom:  240px;
  margin-left: 100px;
  margin-right: auto;
}

.product-container2{
  position: absolute;
  top:  1300px;
  margin-left: 100px;
  margin-right: auto;
}



.product-item{
  float: left;
  width: 225px;
  margin-bottom: 80px;
  text-decoration: none;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.product-item: hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.product-item img{
  width: 225px;
  height: 225px;
}
.product-item:not(:nth-child(5n)){
  margin-right: 48px;
}

.product-item .product-name{
  margin-top: 10px;
  margin-bottom: 4px;
  text-align: center;
}

.product-item .product-price{
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}
.clearfix{
  clear: both;
}




 .pc-logo img{
	margin-top: 280px;
	float: right;
	margin-bottom: -18px;
	
}


.footer{
 
  height: 320px;
  width: 100%;
  float: left;
  clear: left;
  background-color: #fcdcd5;
  }

h3{
  font-size:26px;
  color: #e99999;
  line-height:5px;
  margin-left: 160px;
  margin-top: 60px;
  letter-spacing: 4px;
}
  
h4{
  font-size: 12px;
  margin-left: 190px;
  margin-top: 70px;
}

h4 p1{
	font-size: 16px;
	color: #646464;
	
}

h4 p2{
	font-size: 16px;
	color: #646464;
}

h4 p3{
	font-size: 12px;
	color: #888888;
}

h4 a{
	line-height: 26px;
	text-decoration: none;
	color: #888888;
}

.first{
	float: left;
}

.second{
	float: left;
	margin-left: 120px;
}

.third{
	float: left;
	margin-left: 200px;
	margin-top: 40px;
}

.footer img{ 
  margin-right: 100px;
  margin-top: 180px;
  float: right;
 }

</style>
</head>


<body>
	<div class="navigation">
	   <a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html#">
	   <img class="logoimg" src="images/logo2.png"  width="80PX"  alt="logo"></a>
	     <ul class="menu">
		   <li><a href="home.html"> Home </a></li>
		   <li><a href="about.html"> About </a></li>
           <li><a href="test.html"> Self Test </a></li>
	     </ul>
	 </div>
    </div>

    <div class="back-img"> 
 	   <img src="images/h-c.png" width="100%"  height="500px;">
    </div>
    
    <div class=ver-line>
    	<h1> <b>Clothes-Color</b></h1>
    </div>
 
    <div class=title-1>
    	<img src="images/line3.png">
    	<p1><br><b>Autumn Warm</b></p1>
    </div>

    <div class="product-container">
      <a class="product-item" href="#">
        <img src="images/ac1.png" alt="1">
        <p class="product-name">Sapling</p>
        <p class="product-price">#ddcba7</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/ac2.png"alt="2">
        <p class="product-name">Manhattan</p>
        <p class="product-price">#f2b69e</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/ac3.png" alt="3">
        <p class="product-name">Porsche</p>
        <p class="product-price">#f0aa6e</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/ac4.png"alt="4">
        <p class="product-name">Tuscany</p>
        <p class="product-price">#b5552b</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/ac5.png" alt="P5">
        <p class="product-name">Tom Thumb</p>
        <p class="product-price">#455838</p>
      </a>
      <div class="clearfix"></div>
      </div>
  </div>

   <div class=title-2>
      <img src="images/line3.png">
      <p1><br><b>Winter Cool</b></p1>
    </div>

    <div class="product-container2">
      <a class="product-item" href="#">
        <img src="images/wc1.png" alt="1">
        <p class="product-name">Burgundy</p>
        <p class="product-price">#9c0028</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/wc2.png"alt="2">
        <p class="product-name">Cerise</p>
        <p class="product-price">#e6218b</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/wc3.png" alt="3">
        <p class="product-name">Blue Diamond</p>
        <p class="product-price">#3d0276</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/wc4.png"alt="4">
        <p class="product-name">Klein Blue</p>
        <p class="product-price">#0029b1</p>
      </a>
      <a class="product-item" href="#">
        <img src="images/wc5.png" alt="5">
        <p class="product-name">Wine Berry</p>
        <p class="product-price">#421732</p>
      </a>
      <div class="clearfix"></div>
      </div>
  </div>
      <div class="clearfix"></div>
      </div>
  </div>





<br><br><br><br>
<br><br><br><br>
<div class="pc-logo">
  	 <img src="images/personalcolor.png">
  </div>


  <div class="footer">
      <h3>Contact </h3>
      <div class="footer-img">
      	<img src="images/logo2.png" width="100px"></div>
      <h4>
      	  <div class=first>
      	    <p1><b>Category</b></p1>
      		<a href="test.html"><br><br>Self Test</a>
            <a href="makeup.html"><br>Makeup</a>
            <a href="clothes.html"><br>Clothes</a>
            <a href="hair.html"><br>Hair</a>
          </div>
          
          <div class="second">
           <p2><b>Need Help?</b></p2>
      		<a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html"><br><br>Contact us</a>
            <a href="https://www.facebook.com/profile.php?id=100009419748708"><br>→ Facebook</a>
            <a href="https://www.instagram.com/y_ellow_64/"><br>→ Instargram</a>
            
          </div>
          
          <div class=third>
           <p3>한국산업기술대학교<br>미디어디자인공학과<br>2020194035<br>황윤주
           <br><br>Address. 경기도 시흥시 산기대학로 237<br>Tel. 010-6496-2001</p3>
          </div>
      </h4>
    </div>
</body>
</html>
