<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>Makeup2</title>

<style>
	*{ 
	   margin: 0;
	   padding: 0;
	   font-family: Helvetica, NanumBarunGothic, sans-serif;

	}

	.navigation{
	height: 60px;
	
}
.navigation .logo{
	
	margin-left: 100px;
	line-height: 60px;
}

.navigation .logoimg{
	height: px;
	padding-left: 50px;
	margin-top: 10px;
	vertical-align: middle;
}
.menu{
	float: right;
	list-style: none;
	margin-top: 20px;
}

.menu li{
	float: left;
	margin-right: 40px;
    margin-top: auto;
    margin-bottom: auto;
}
.menu a{
	font-size: 13px;
	margin-top: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #545454;
}
.ver-line{
    border-left: 5px solid #000000;
    height: 380px;
    margin-left: 100px;

    position: relative;
    bottom: 384px;
}

.back-img{
	position: relative;
	
}

h1{ 
	font-size: 52px;
    color: #000000;
	margin-left: 50px;
	text-shadow: 5px 12px 10px rgb(0, 0, 0, 0.6);
}

.title-1{
	position: relative;
	bottom:  300px;
    left: 100px;
    font-size: 24px;
}

.title-2{
  position: absolute;
  top:  1200px;
    left: 100px;
    font-size: 24px;
}



.product-container{
  position: relative;
  bottom:  240px;
  margin-left: 100px;
  margin-right: auto;
}

.product-container2{
  position: absolute;
  top:  1300px;
  margin-left: 100px;
  margin-right: auto;
}



.product-item{
  float: left;
  width: 225px;
  margin-bottom: 80px;
  text-decoration: none;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.product-item: hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.product-item img{
  width: 225px;
  height: 225px;
}
.product-item:not(:nth-child(5n)){
  margin-right: 48px;
}

.product-item .product-name{
  margin-top: 10px;
  margin-bottom: 4px;
  text-align: center;
}

.product-item .product-price{
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}
.clearfix{
  clear: both;
}




 .pc-logo img{
	margin-top: 280px;
	float: right;
	margin-bottom: -18px;
	
}


.footer{
 
  height: 320px;
  width: 100%;
  float: left;
  clear: left;
  background-color: #fcdcd5;
  }

h3{
  font-size:26px;
  color: #e99999;
  line-height:5px;
  margin-left: 160px;
  margin-top: 60px;
  letter-spacing: 4px;
}
  
h4{
  font-size: 12px;
  margin-left: 190px;
  margin-top: 70px;
}

h4 p1{
	font-size: 16px;
	color: #646464;
	
}

h4 p2{
	font-size: 16px;
	color: #646464;
}

h4 p3{
	font-size: 12px;
	color: #888888;
}

h4 a{
	line-height: 26px;
	text-decoration: none;
	color: #888888;
}

.first{
	float: left;
}

.second{
	float: left;
	margin-left: 120px;
}

.third{
	float: left;
	margin-left: 200px;
	margin-top: 40px;
}

.footer img{ 
  margin-right: 100px;
  margin-top: 180px;
  float: right;
 }

</style>
</head>


<body>
	<div class="navigation">
	   <a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html#">
	   <img class="logoimg" src="images/logo2.png"  width="80PX"  alt="logo"></a>
	     <ul class="menu">
		   <li><a href="home.html"> Home </a></li>
		   <li><a href="about.html"> About </a></li>
           <li><a href="test.html"> Self Test </a></li>
	     </ul>
	 </div>
    </div>

    <div class="back-img"> 
 	   <img src="images/h-m.png" width="100%"  height="500px;">
    </div>
    
    <div class=ver-line>
    	<h1> <b>Makeup</b></h1>
    </div>
 
    <div class=title-1>
    	<img src="images/line3.png">
    	<p1><br><b>Autumn Warm</b></p1>
    </div>

    <div class="product-container">
      <a class="product-item" href="https://www.mynunc.com/product/goods/view-goods?goodsId=BO00081123&dspCateId=&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B0%80%EC%9D%84%EC%9B%9C%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EC%96%B4%ED%93%A8_%EB%84%88%EB%AC%B4%ED%99%94%EA%B3%BC%EB%82%98">
        <img src="images/am1.png" alt="1">
        <p class="product-name">어퓨 과즙팡무스 너무화과나</p>
        <p class="product-price">9,000</p>
      </a>
      <a class="product-item" href="https://www.espoir.com/ko/shop/shop_prd_view.do?i_sProductcd=125101681&rccode=pc_detail&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B0%80%EC%9D%84%EC%9B%9C%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EC%97%90%EC%8A%A4%EC%81%98%EC%95%84_%EB%AC%B8%EB%A6%BF">
        <img src="images/am2.png"alt="2">
        <p class="product-name">에스쁘아 립플루이드 벨벳 문릿</p>
        <p class="product-price">19,000</p>
      </a>
      <a class="product-item" href="http://blackrouge.co.kr/product/detail.html?product_no=250&cate_no=27&display_group=1&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B0%80%EC%9D%84%EC%9B%9C%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EB%B8%94%EB%9E%99%EB%A3%A8%EC%A6%88_%EB%8B%AC%EC%BD%A4%ED%95%9C_%EC%B9%A0%EB%A6%AC">
        <img src="images/am3.png" alt="3">
        <p class="product-name">블랙루즈 에어 핏 벨벳틴트</p>
        <p class="product-price">7,900</p>
      </a>
      <a class="product-item" href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000112320&dispCatNo=1000001000200010006&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B0%80%EC%9D%84%EC%9B%9C%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%ED%81%AC%EB%A6%AC%EB%8B%88%ED%81%AC_%EB%B8%94%EB%9E%99%ED%97%88%EB%8B%88%ED%8C%9D">
        <img src="images/am4.png"alt="4">
        <p class="product-name">크리니크 치크팝 블랙허니팝</p>
        <p class="product-price">32,000</p>
      </a>
      <a class="product-item" href="https://www.holikaholika.co.kr/FrontStore/iGoodsViewT1.phtml?iGoodsId=20015109&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B0%80%EC%9D%84%EC%9B%9C%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%ED%99%80%EB%A6%AC%EC%B9%B4%ED%99%80%EB%A6%AC%EC%B9%B4_%EB%A0%88%EB%93%9C%EB%B2%A8%EB%B2%B3">
        <img src="images/am5.png" alt="5">
        <p class="product-name">홀리카홀리카 팔레트 레드벨벳</p>
        <p class="product-price">10,400</p>
      </a>
      <div class="clearfix"></div>
      </div>
  </div>

   <div class=title-2>
      <img src="images/line3.png">
      <p1><br><b>Winter Cool</b></p1>
    </div>

    <div class="product-container2">
      <a class="product-item" href="http://romand.co.kr/product/%EB%A1%AC%EC%95%A4-%EC%A0%9C%EB%A1%9C-%EB%B2%A8%EB%B2%B3-%ED%8B%B4%ED%8A%B8-11color/120/category/74/display/1/?utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B2%A8%EC%9A%B8%EC%BF%A8%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EB%A1%AC%EC%95%A4_%ED%94%BC%EC%A6%88">
        <img src="images/wm1.png" alt="1">
        <p class="product-name">롬앤 제로 벨벳 틴트 07</p>
        <p class="product-price">8,400</p>
      </a>
      <a class="product-item" href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000129062&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B2%A8%EC%9A%B8%EC%BF%A8%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EB%A6%B4%EB%A6%AC%EB%B0%94%EC%9D%B4%EB%A0%88%EB%93%9C_%EB%B8%94%EB%A3%A8%EB%B2%A0%EB%A6%AC%EB%A8%B8%EB%9E%AD%EC%9D%B8%EC%B2%99">
        <img src="images/wm2.png"alt="2">
        <p class="product-name">릴리바이레드 라이어 무스 틴트 06</p>
        <p class="product-price">10,000</p>
      </a>
      <a class="product-item" href="https://www.innisfree.com/kr/ko/ProductView.do?prdSeq=25816&catCd01=UN&catCd02=&tp=1&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B2%A8%EC%9A%B8%EC%BF%A8%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EC%9D%B4%EB%8B%88%EC%8A%A4%ED%94%84%EB%A6%AC_%EC%86%90%EB%81%9D%EC%97%90%EB%AC%BC%EB%93%A0%EC%98%A4%EB%94%94">
        <img src="images/wm3.png" alt="3">
        <p class="product-name">이니스프리 프루티 스퀴즈 틴트 05</p>
        <p class="product-price">11,000</p>
      </a>
      <a class="product-item" href="https://e-stila.com/product/detail.html?product_no=204&cate_no=53&display_group=1&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B2%A8%EC%9A%B8%EC%BF%A8%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EC%8A%A4%ED%8B%B8%EB%9D%BC_%EC%A7%91%EC%8B%9C">
        <img src="images/wm4.png"alt="4">
        <p class="product-name">스틸라 리퀴드 아이섀도우 집시</p>
        <p class="product-price">35,000</p>
      </a>
      <a class="product-item" href="https://www.aritaum.com/shop/pr/productView/P0000000000000052280.do?i_sTmType=PC_HIS_BAK&utm_source=trendis.me&utm_medium=%ED%8C%A8%EC%85%98%EB%B7%B0%ED%8B%B0%EB%A7%A4%EA%B1%B0%EC%A7%84_%ED%8A%B8%EB%A0%8C%EB%94%94%EC%8A%A4&utm_campaign=%EA%B2%A8%EC%9A%B8%EC%BF%A8%ED%86%A4_%EC%B0%B0%EB%96%A1%ED%85%9C&utm_content=%EC%86%90%EC%98%88%EC%A7%84&utm_term=%EC%95%84%EB%A6%AC%EB%94%B0%EC%9B%80_%EB%AF%B8%EB%93%9C%EB%82%98%EC%9E%87%ED%8E%91%ED%81%AC">
        <img src="images/wm5.png" alt="5">
        <p class="product-name">아리따움 모노 아이팔레트 04</p>
        <p class="product-price">25,000</p>
      </a>
      <div class="clearfix"></div>
      </div>
  </div>
      <div class="clearfix"></div>
      </div>
  </div>





<br><br><br><br>
<br><br><br><br>
<div class="pc-logo">
  	 <img src="images/personalcolor.png">
  </div>


  <div class="footer">
      <h3>Contact </h3>
      <div class="footer-img">
      	<img src="images/logo2.png" width="100px"></div>
      <h4>
      	  <div class=first>
      	    <p1><b>Category</b></p1>
      		<a href="test.html"><br><br>Self Test</a>
            <a href="makeup.html"><br>Makeup</a>
            <a href="clothes.html"><br>Clothes</a>
            <a href="hair.html"><br>Hair</a>
          </div>
          
          <div class="second">
           <p2><b>Need Help?</b></p2>
      		<a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html"><br><br>Contact us</a>
            <a href="https://www.facebook.com/profile.php?id=100009419748708"><br>→ Facebook</a>
            <a href="https://www.instagram.com/y_ellow_64/"><br>→ Instargram</a>
            
          </div>
          
          <div class=third>
           <p3>한국산업기술대학교<br>미디어디자인공학과<br>2020194035<br>황윤주
           <br><br>Address. 경기도 시흥시 산기대학로 237<br>Tel. 010-6496-2001</p3>
          </div>
      </h4>
    </div>
</body>
</html>
