<DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>result</title>

<style>
	*{ 
	   margin: 0;
	   padding: 0;
	   font-family: Helvetica, NanumBarunGothic, sans-serif;

	}

	.navigation{
	height: 60px;
	
}
.navigation .logo{
	
	margin-left: 100px;
	line-height: 60px;<!
}

.navigation .logoimg{
	height: px;
	padding-left: 50px;
	margin-top: 10px;
	vertical-align: middle;
}
.menu{
	float: right;
	list-style: none;
	margin-top: 20px;
}

.menu li{
	float: left;
	margin-right: 40px;
    margin-top: auto;
    margin-bottom: auto;
}
.menu a{
	font-size: 13px;
	margin-top: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #545454;
}
.ver-line{
    border-left: 5px solid #424242;
    height: 380px;
    margin-left: 100px;

    position: relative;
    bottom: 384px;
}

.back-img{
	position: relative;
	
}

h1{ 
	font-size: 52px;
    color: #424242;
	margin-left: 50px;
	text-shadow: 5px 12px 10px rgb(0, 0, 0, 0.4);
}


.content{
  position: relative;
  bottom:  280px;
  margin-left: 200px;
  margin-right: auto;
}

.content p1{
  font-size: 28px;
  text-shadow: 5px 8px 8px rgb(51, 40, 99, 0.6);
}

.content p2{
  font-size: 20px;
}

.content p3{
  line-height: 24px;
  font-size: 16px;
  color: #424242;
}

.content p4{
  color: #606060;
  font-size: 12px;
}

.button{
  
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: auto;
  border: 2px solid #000000;
    width: 160px;
    font-size: 14px;
    color: #424242; 
 }

.button img{
    padding-left: 60px;
    padding-top: 3px;

}

.button a{
  text-decoration: none;
  color: #424242;
}

.button:hover{
  background-color: rgba(0, 0, 0, 0.6);
  
 }

 .pc-logo img{
	margin-top: 0px;
	float: right;
	margin-bottom: -28px;
  margin-top: -180px;
	
}

.title-1 p2{
   font-size: 16px;
}
.footer{
 margin-top: -100px;
  height: 320px;
  width: 100%;
  float: left;
  clear: left;
  background-color: #fcdcd5;
  }

h3{
  font-size:26px;
  color: #e99999;
  line-height:5px;
  margin-left: 160px;
  margin-top: 60px;
  letter-spacing: 4px;
}
  
h4{
  font-size: 12px;
  margin-left: 190px;
  margin-top: 70px;
}

h4 p1{
	font-size: 16px;
	color: #646464;
	
}

h4 p2{
	font-size: 16px;
	color: #646464;
}

h4 p3{
	font-size: 12px;
	color: #888888;
}

h4 a{
	line-height: 26px;
	text-decoration: none;
	color: #888888;
}

.first{
	float: left;
}

.second{
	float: left;
	margin-left: 120px;
}

.third{
	float: left;
	margin-left: 200px;
	margin-top: 40px;
}

.footer img{ 
  margin-right: 100px;
  margin-top: 180px;
  float: right;
 }

</style>
</head>


<body>
	<div class="navigation">
	   <a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html#">
	   <img class="logoimg" src="images/logo2.png"  width="80PX"  alt="logo"></a>
	     <ul class="menu">
		   <li><a href="home.html"> Home </a></li>
		   <li><a href="about.html"> About </a></li>
           <li><a href="test.html"> Self Test </a></li>
	     </ul>
	 </div>
    </div>

    <div class="back-img"> 
 	   <img src="images/h-t.png" width="100%"  height="500px;">
    </div>
    
    <div class=ver-line>
    	<h1> <b>Result</b></h1>
    </div>
 
    <div class=content>
      <p1><b>" 당신의 퍼스널 컬러는 '겨울 쿨톤'입니다! "</b></p1>
      <p2><br><br><br><br><br><br><br><img src="images/line4.png">
      <br><b>Spring Warm</b></p2>
      <p3><br><br><Br><br>한국인의 많은 사람이 봄 웜톤의 피부색을 지니고 있습니다.
        봄 컬러들은 전체적으로 노란색을 가지고 있는 그룹으로 밝고 선명하고 <br>파스텔톤으로 이루어져 있어 화사하면서 활기찬 느낌이 나는 탄력 있는 팔레트입니다. 따라서 새싹과 꽃이 피어나는 봄의 맑은 이미<br>지를 생각하며 스타일링 하는 것을 추천합니다.
        봄 타입에게 잘 어울리는 컬러는 아이보리, 베이지와 같은 밝은 톤과 알록 달록 캔디<br>처럼 선명한 컬러를 사용할 수 있는데, 대표적인 컬러는 복숭아 핑크, 오렌지 레드, 해바라기 노란색, 새싹의 초록, 팬지꽃의 퍼플 등<br>의 싱그러운 과일이나 햇살을 듬뿍 머금은 선명한 컬러입니다.

        <br><br><br>[주얼리] 골드 / 브론즈 / 내츄럴진주
        <br>[블러셔] 코랄 / 오렌지 / 클리어피치 계열
        <br>[립스틱] 핑크베이지 / 코랄 / 누드베이지 / 오렌지 / 살몬핑크 / 선홍빛레드 계열</p3>
      
      <p2><br><br><br><br><br><img src="images/line4.png">
      <br><b>Summer Cool</b></p2>
      <p3><br><br><Br><br>여름 쿨톤인 사람은 대체적으로 깨끗한 이미지를 가지고 있습니다. 흰색과 파란색을 머금고 있는 여름 컬러들은 소프트하고 밝은 컬러,<br> 그레이 시한 컬러들로 이루어져 있어 시원하고 화려한 인상을 줍니다. 여름 쿨톤의 컬러들은 블루 베이스로 이루어져 있고 난색이어도<br> 차가운 느낌을 가집니다.
      여름 타입에게 잘 어울리는 컬러는 화이트, 그레이, 네이비 등 차가운 느낌의 컬러를 기본 색으로 그레이쉬한<br> 파스텔톤과 함께 사용할 수 있는데, 대표적인 컬러는 딸기 우유 핑크, 루비 레드, 민트 그린, 라벤더의 연보라, 시원한 파스텔블루 등 안<br>개가 낀 듯 뿌옇고 부드럽게 보이는 게 특징입니다. 여름의 컬러는 시원함과 시크함, 세련된 느낌의 이미지를 보여줍니다.  
      <br><br><br>[주얼리] 실버 / 화이트골드 / 다이아몬드 / 백진주
      <br>[블러셔] 푸른빛이 도는 핑크 / 라벤더 계열
      <br>[립스틱] 베이비핑크 / 로즈핑크 / 푸시아 / 라즈베리
      </p3>

      <p2><br><br><br><br><br><img src="images/line4.png">
      <br><b>Autumn Warm</b></p2>
      <p3><br><br><Br><br>가을 웜톤인 사람은 클래식하고 글램 한 느낌을 가집니다. 가을 컬러들은 노란색보다 짙은 황색을 지니고 있는 색의 그룹으로 깊고 강하<br>면서 고급스럽고 편안한 컬러들이 주를 이루며, 어른스럽고 차분한 이미지를 가지고 있는 팔레트입니다.
      가을 타입에게 잘 어울리는 컬<br>러는 아이보리, 베이지와 같은 밝은 톤과 골드와 브라운과 같은 진한 톤에서 어두운 톤까지 많은 영역의 컬러를 사용할 수 있습니다. 대<br>표적인 컬러는 잘 익은 토마토, 연어 살색, 가을의 단풍, 가을의 황금벌판, 황토색 등 가을의 자연에서 흔히 볼 수 있는 컬러입니다. 가을<br>의 컬러는 따듯함과 안정감, 편안한 이미지를 줍니다.
      <br><br><br>[주얼리] 골드 / 브론즈 / 내추럴진주
      <br>[블러셔] 인디핑크 / 테라코타 / 오렌지 계열
      <br>[립스틱] MLBB / 말린장미 / 토마토 / 오렌지레드 / 브라운레드 계열</p3>


      <p2><br><br><br><br><br><img src="images/line4.png">
      <br><b>Winter Cool</b></p2>
      <p3><br><br><Br><br>겨울 쿨톤인 사람은 차갑고 강렬하며 이지적인 느낌을 지니고 있으며 깔끔하고 세련된 이미지를 지니는 사람이 많습니다. 겨울 컬러들은<br> 파란색, 흰색, 검정을 내포하고 있는 차갑고 강렬한 컬러들의 그룹입니다. 선명하고 강하거나, 혹은 아주 여린 아이 시한 컬러들이 이 그룹<br>에 속합니다. 모던하고 도회적인 이미지를 가지고 있는 팔레트입니다.
      겨울 타입에게 잘 어울리는 컬러는 화이트, 블랙과 같은 모노 톤과<br> 시리도록 차갑고 선명한 색과 아이스 컬러를 사용할 수 있는데, 대표적인 컬러는 아이스 블루, 아이스핑크, 쇼킹 핑크, 와인레드, 레몬옐로<br>우, 크리스마스트리 그린, 사파이어 등 인공적이면서 얼음처럼 차갑고 강한 컬러들입니다. 겨울의 컬러는 차가움과 모던함, 카리스마 있는 <br>이미지를 줍니다.
      <br><br><br>[주얼리] 실버 / 화이트골드 / 다이아몬드 / 백진주
      <br>[블러셔] 푸른빛이 강한 핑크 계열
      <br>[립스틱] 버건디 / 퍼플 / 딥로즈 / 플럼 / 체리 계열</p3>

      <p4> <br><br><br><br><br>위 테스트는 참고용으로 제작된 테스트이며 실제 퍼스널 컬러 결과와 차이가 있을 수 있습니다.</p4>



      <br><br><br><br><br><br><div class="button">
     <a href="makeup.html"><b>View Item</b> <img src="images/allow.png" width="22px" height="14px"></a>
      
    </div>
      
</div>


<div class="pc-logo">
  	 <img src="images/personalcolor.png">
  </div>


  <div class="footer">
      <h3>Contact </h3>
      <div class="footer-img">
      	<img src="images/logo2.png" width="100px"></div>
      <h4>
      	  <div class=first>
      	    <p1><b>Category</b></p1>
      		<a href="test.html"><br><br>Self Test</a>
            <a href="makeup.html"><br>Makeup</a>
            <a href="clothes.html"><br>Clothes</a>
            <a href="hair.html"><br>Hair</a>
          </div>
          
          <div class="second">
           <p2><b>Need Help?</b></p2>
      		<a href="file:///C:/Users/Yunju/Desktop/14/personal%20color.html"><br><br>Contact us</a>
            <a href="https://www.facebook.com/profile.php?id=100009419748708"><br>→ Facebook</a>
            <a href="https://www.instagram.com/y_ellow_64/"><br>→ Instargram</a>
            
          </div>
          
          <div class=third>
           <p3>한국산업기술대학교<br>미디어디자인공학과<br>2020194035<br>황윤주
           <br><br>Address. 경기도 시흥시 산기대학로 237<br>Tel. 010-6496-2001</p3>
          </div>
      </h4>
    </div>
</body>
</html>
